* Uses proxy env variable no_proxy == '*.azureedge.net'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 57735 
* using HTTP/1.x
> GET /api/documents/cef9ac65-11ed-4b7f-9f6d-00e98412c762/report HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.17.0
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZWJ1Z191c2VyXzMiLCJleHAiOjE3NjY3ODAxNzV9.mNqC3Ppc3QnKkeVuNzUh1SPmxDXB_ux_YHPtnpqQOy8
> 
* Request completely sent off
  0     0   0     0   0     0     0     0  --:--:--  0:00:01 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:02 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:03 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:04 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:05 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:06 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:07 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:08 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:09 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:10 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:11 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:12 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:13 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:14 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:15 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:17 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:18 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:19 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:20 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:21 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:22 --:--:--     0< HTTP/1.1 200 OK
< date: Fri, 26 Dec 2025 19:56:39 GMT
< server: uvicorn
< content-length: 2436
< content-type: application/json
< 
{ [2436 bytes data]
100  2436 100  2436   0     0   101     0   0:00:24  0:00:24 --:--:--   442100  2436 100  2436   0     0   101     0   0:00:24  0:00:24 --:--:--   565
* Connection #0 to host 127.0.0.1:8000 left intact
