* Uses proxy env variable no_proxy == '*.azureedge.net'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 58223 
* using HTTP/1.x
> GET /api/documents/cef9ac65-11ed-4b7f-9f6d-00e98412c762/report HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.17.0
> Accept: */*
> Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZWJ1Z191c2VyXzMiLCJleHAiOjE3NjY3ODAxNzV9.mNqC3Ppc3QnKkeVuNzUh1SPmxDXB_ux_YHPtnpqQOy8
> 
* Request completely sent off
  0     0   0     0   0     0     0     0  --:--:--  0:00:01 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:02 --:--:--     0  0     0   0     0   0     0     0     0  --:--:--  0:00:03 --:--:--     0< HTTP/1.1 200 OK
< date: Fri, 26 Dec 2025 20:16:00 GMT
< server: uvicorn
< content-length: 2436
< content-type: application/json
< 
  0  2436   0     0   0     0     0     0  --:--:--  0:00:03 --:--:--     0{ [2436 bytes data]
100  2436 100  2436   0     0   698     0   0:00:03  0:00:03 --:--:--   697
* Connection #0 to host 127.0.0.1:8000 left intact
