  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 50714 
* using HTTP/1.x
> GET /api/documents/cef9ac65-11ed-4b7f-9f6d-00e98412c762/report HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.17.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< date: Fri, 26 Dec 2025 19:30:55 GMT
< server: uvicorn
< www-authenticate: Bearer
< content-length: 30
< content-type: application/json
< 
{ [30 bytes data]
100    30 100    30   0     0  2109     0  --:--:-- --:--:-- --:--:--  2307
* Connection #0 to host 127.0.0.1:8000 left intact
